object Form1: TForm1
  Left = 111
  Height = 357
  Top = 191
  Width = 663
  Caption = 'Sarah-Maths'
  ClientHeight = 357
  ClientWidth = 663
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.8.0.4'
  object Sarah: TPageControl
    Left = 0
    Height = 357
    Top = 0
    Width = 663
    ActivePage = ENL
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object ENL: TTabSheet
      Caption = 'Ecuaciones No Lineales'
      ClientHeight = 326
      ClientWidth = 653
      object Chart1: TChart
        Left = 112
        Height = 326
        Top = 0
        Width = 387
        AxisList = <        
          item
            Minors = <>
            Title.LabelFont.Orientation = 900
          end        
          item
            Alignment = calBottom
            Minors = <>
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Align = alClient
      end
      object Panel1: TPanel
        Left = 499
        Height = 326
        Top = 0
        Width = 154
        Align = alRight
        ClientHeight = 326
        ClientWidth = 154
        TabOrder = 1
        object ediMin: TEdit
          Left = 60
          Height = 29
          Top = 8
          Width = 80
          TabOrder = 0
          Text = '-10'
        end
        object ediMax: TEdit
          Left = 60
          Height = 29
          Top = 40
          Width = 80
          TabOrder = 1
          Text = '10'
        end
        object colorbtnFunction: TColorButton
          Left = 60
          Height = 25
          Top = 72
          Width = 80
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clLime
          Color = clRed
        end
        object Label1: TLabel
          Left = 25
          Height = 17
          Top = 16
          Width = 21
          Caption = 'Min'
          ParentColor = False
        end
        object Label2: TLabel
          Left = 22
          Height = 17
          Top = 48
          Width = 24
          Caption = 'Max'
          ParentColor = False
        end
        object Label3: TLabel
          Left = 22
          Height = 17
          Top = 80
          Width = 30
          Caption = 'Color'
          ParentColor = False
        end
        object ediStep: TEdit
          Left = 60
          Height = 29
          Top = 104
          Width = 80
          TabOrder = 2
          Text = '0.1'
        end
        object TrackBar1: TTrackBar
          Left = 28
          Height = 38
          Top = 144
          Width = 112
          Max = 4
          Min = 1
          Position = 1
          TabOrder = 3
        end
        object comb: TComboBox
          Left = 24
          Height = 29
          Top = 224
          Width = 116
          Anchors = [akRight, akBottom]
          ItemHeight = 0
          Items.Strings = (
            'Bisección'
            'Falsa Posición'
            'Newton'
            'Secante'
            'Punto Fijo'
          )
          TabOrder = 4
          Text = 'Métodos'
        end
        object Inter: TButton
          Left = 24
          Height = 30
          Top = 288
          Width = 116
          Anchors = [akRight, akBottom]
          Caption = 'Intersección'
          OnClick = InterClick
          TabOrder = 5
        end
        object ErrorH: TEdit
          Left = 24
          Height = 29
          Top = 192
          Width = 116
          Anchors = [akRight, akBottom]
          TabOrder = 6
          Text = '0.0001'
        end
        object Derivada: TEdit
          Left = 24
          Height = 29
          Top = 256
          Width = 116
          Anchors = [akRight, akBottom]
          TabOrder = 7
          Text = 'Derivada '
        end
      end
      object ScrollBox1: TScrollBox
        Left = 0
        Height = 326
        Top = 0
        Width = 112
        HorzScrollBar.Page = 1
        VertScrollBar.Page = 1
        Align = alLeft
        TabOrder = 2
      end
    end
    object Datos: TTabSheet
      Caption = 'Datos'
      ClientHeight = 326
      ClientWidth = 653
      object PanelLeft: TGroupBox
        Left = 0
        Height = 326
        Top = 0
        Width = 160
        Align = alLeft
        ClientHeight = 324
        ClientWidth = 158
        TabOrder = 0
        object Solution: TPanel
          Left = 0
          Height = 264
          Top = 60
          Width = 158
          Align = alClient
          ClientHeight = 264
          ClientWidth = 158
          TabOrder = 0
          object SGPoints: TStringGrid
            Left = 1
            Height = 262
            Top = 1
            Width = 156
            Align = alClient
            AutoFillColumns = True
            ColCount = 2
            FixedCols = 0
            RowCount = 1
            TabOrder = 0
            ColWidths = (
              76
              76
            )
          end
        end
        object DB: TButton
          Left = 0
          Height = 31
          Top = 29
          Width = 158
          Align = alTop
          Caption = 'Datos'
          OnClick = DBClick
          TabOrder = 1
        end
        object Sol: TEdit
          Left = 0
          Height = 29
          Top = 0
          Width = 158
          Align = alTop
          TabOrder = 2
        end
      end
      object TableData: TStringGrid
        Left = 160
        Height = 326
        Top = 0
        Width = 493
        Align = alClient
        AutoFillColumns = True
        ColCount = 1
        DefaultRowHeight = 30
        FixedCols = 0
        RowCount = 1
        TabOrder = 1
        ColWidths = (
          489
        )
      end
    end
    object Matrix: TTabSheet
      Caption = 'Matrices'
      ClientHeight = 326
      ClientWidth = 653
      object BoxTM: TGroupBox
        Left = 0
        Height = 263
        Top = 105
        Width = 653
        Align = alClient
        ClientHeight = 261
        ClientWidth = 651
        TabOrder = 0
        object BMA: TGroupBox
          Left = 0
          Height = 261
          Top = 0
          Width = 304
          Align = alLeft
          ClientHeight = 259
          ClientWidth = 302
          TabOrder = 0
          object MenuA: TPanel
            Left = 0
            Height = 50
            Top = 0
            Width = 302
            Align = alTop
            ClientHeight = 50
            ClientWidth = 302
            TabOrder = 0
            object YA: TEdit
              Left = 120
              Height = 29
              Top = 8
              Width = 80
              TabOrder = 0
            end
            object XA: TEdit
              Left = 16
              Height = 29
              Top = 8
              Width = 80
              TabOrder = 1
            end
            object OKA: TButton
              Left = 224
              Height = 29
              Top = 8
              Width = 59
              Caption = 'A'
              OnClick = OKAClick
              TabOrder = 2
            end
          end
          object SGA: TStringGrid
            Left = 0
            Height = 209
            Top = 50
            Width = 302
            Align = alClient
            AutoFillColumns = True
            ColCount = 0
            FixedCols = 0
            FixedRows = 0
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
            RowCount = 0
            TabOrder = 1
          end
        end
        object BMB: TGroupBox
          Left = 304
          Height = 261
          Top = 0
          Width = 347
          Align = alClient
          ClientHeight = 259
          ClientWidth = 345
          TabOrder = 1
          object MenuB: TPanel
            Left = 0
            Height = 50
            Top = 0
            Width = 345
            Align = alTop
            ClientHeight = 50
            ClientWidth = 345
            TabOrder = 0
            object YB: TEdit
              Left = 120
              Height = 29
              Top = 8
              Width = 80
              TabOrder = 0
            end
            object XB: TEdit
              Left = 16
              Height = 29
              Top = 8
              Width = 80
              TabOrder = 1
            end
            object OKB: TButton
              Left = 224
              Height = 29
              Top = 8
              Width = 64
              Caption = 'B'
              OnClick = OKBClick
              TabOrder = 2
            end
          end
          object SGB: TStringGrid
            Left = 0
            Height = 209
            Top = 50
            Width = 345
            Align = alClient
            AutoFillColumns = True
            ColCount = 0
            FixedCols = 0
            FixedRows = 0
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
            RowCount = 0
            TabOrder = 1
          end
        end
      end
      object BoxPanel: TGroupBox
        Left = 0
        Height = 105
        Top = 0
        Width = 653
        Align = alTop
        ClientHeight = 103
        ClientWidth = 651
        TabOrder = 1
        object MenuPanel: TPanel
          Left = 0
          Height = 103
          Top = 0
          Width = 304
          Align = alLeft
          ClientHeight = 103
          ClientWidth = 304
          TabOrder = 0
          object OperMatriz: TComboBox
            Left = 32
            Height = 29
            Top = 8
            Width = 232
            ItemHeight = 0
            Items.Strings = (
              'Suma'
              'Resta'
              'Producto'
              '"Division"'
              'Inversa A'
              'Inversa B'
              'Escalar'
              'Pow'
              'Transpuesta'
              'Random'
            )
            TabOrder = 0
            Text = 'Operación Matricial'
          end
          object SolOper: TButton
            Left = 136
            Height = 41
            Top = 47
            Width = 128
            Caption = 'OK'
            OnClick = SolOperClick
            TabOrder = 1
          end
          object DatosOpe: TButton
            Left = 32
            Height = 41
            Top = 47
            Width = 96
            Caption = 'Datos'
            TabOrder = 2
          end
        end
        object MData: TEdit
          Left = 432
          Height = 29
          Top = 16
          Width = 120
          TabOrder = 1
          Text = '0'
        end
        object Label4: TLabel
          Left = 376
          Height = 17
          Top = 24
          Width = 31
          Caption = 'Value'
          ParentColor = False
        end
      end
    end
    object FSENL: TTabSheet
      Caption = 'Sistema de ENL'
      ClientHeight = 326
      ClientWidth = 653
      object GroupBox1: TGroupBox
        Left = 0
        Height = 304
        Top = 64
        Width = 653
        Align = alClient
        ClientHeight = 302
        ClientWidth = 651
        TabOrder = 0
        object PointInitialSenl: TStringGrid
          Left = 0
          Height = 302
          Top = 0
          Width = 120
          Align = alLeft
          AutoFillColumns = True
          ColCount = 1
          FixedCols = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
          RowCount = 1
          TabOrder = 0
          ColWidths = (
            116
          )
        end
        object SGEcuationSenl: TStringGrid
          Left = 120
          Height = 302
          Top = 0
          Width = 531
          Align = alClient
          AutoFillColumns = True
          ColCount = 1
          FixedCols = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
          RowCount = 1
          TabOrder = 1
          ColWidths = (
            527
          )
        end
      end
      object Panel2: TPanel
        Left = 0
        Height = 64
        Top = 0
        Width = 653
        Align = alTop
        ClientHeight = 64
        ClientWidth = 653
        TabOrder = 1
        object EcuationSenl: TEdit
          Left = 39
          Height = 29
          Top = 16
          Width = 80
          TabOrder = 0
        end
        object HSenl: TEdit
          Left = 176
          Height = 29
          Top = 16
          Width = 80
          TabOrder = 1
          Text = '0.001'
        end
        object DatoSenl: TButton
          Left = 384
          Height = 29
          Top = 16
          Width = 99
          Anchors = [akTop, akRight]
          Caption = 'Datos'
          OnClick = DatoSenlClick
          TabOrder = 2
        end
        object OkSenl: TButton
          Left = 504
          Height = 29
          Top = 16
          Width = 115
          Anchors = [akTop, akRight]
          Caption = 'Ok'
          OnClick = OkSenlClick
          TabOrder = 3
        end
      end
    end
    object FInter: TTabSheet
      Caption = 'Interpolación'
      ClientHeight = 326
      ClientWidth = 653
      object IPM: TPanel
        Left = 0
        Height = 98
        Top = 0
        Width = 653
        Align = alTop
        ClientHeight = 98
        ClientWidth = 653
        TabOrder = 0
        object INE: TEdit
          Left = 40
          Height = 29
          Top = 8
          Width = 112
          TabOrder = 0
          Text = '0'
        end
        object ISGNE: TButton
          Left = 40
          Height = 33
          Top = 48
          Width = 112
          Caption = 'Ok'
          OnClick = ISGNEClick
          TabOrder = 1
        end
        object ILagrange: TButton
          Left = 280
          Height = 33
          Top = 8
          Width = 347
          Caption = 'Lagrange'
          OnClick = ILagrangeClick
          TabOrder = 2
        end
        object INewton: TButton
          Tag = 1
          Left = 280
          Height = 33
          Top = 48
          Width = 347
          Caption = 'Newton'
          OnClick = ILagrangeClick
          TabOrder = 3
        end
      end
      object IData: TGroupBox
        Left = 0
        Height = 228
        Top = 98
        Width = 653
        Align = alClient
        ClientHeight = 226
        ClientWidth = 651
        TabOrder = 1
        object IEVAL: TPanel
          Left = 128
          Height = 226
          Top = 0
          Width = 523
          Align = alRight
          ClientHeight = 226
          ClientWidth = 523
          TabOrder = 0
          object InterpSol: TEdit
            Left = 24
            Height = 29
            Top = 48
            Width = 472
            Anchors = [akTop, akRight]
            TabOrder = 0
          end
          object Label5: TLabel
            Left = 224
            Height = 17
            Top = 16
            Width = 55
            Caption = 'Polinomio'
            ParentColor = False
          end
          object InterX: TEdit
            Left = 24
            Height = 29
            Top = 128
            Width = 264
            Anchors = [akTop, akRight]
            TabOrder = 1
          end
          object InterY: TEdit
            Left = 24
            Height = 29
            Top = 176
            Width = 264
            Anchors = [akTop, akRight]
            TabOrder = 2
          end
          object BInterpolar: TButton
            Left = 312
            Height = 77
            Top = 128
            Width = 184
            Anchors = [akTop, akRight]
            Caption = 'Interpolar'
            OnClick = BInterpolarClick
            TabOrder = 3
          end
        end
        object SGPI: TStringGrid
          Left = 0
          Height = 226
          Top = 0
          Width = 128
          Align = alClient
          AutoFillColumns = True
          ColCount = 2
          FixedCols = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
          RowCount = 1
          TabOrder = 1
          ColWidths = (
            62
            62
          )
        end
      end
    end
  end
end
