object Form1: TForm1
  Left = 315
  Height = 356
  Top = 233
  Width = 754
  Caption = 'Sarah-Maths'
  ClientHeight = 356
  ClientWidth = 754
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  LCLVersion = '1.8.0.4'
  object Sarah: TPageControl
    Left = 0
    Height = 356
    Top = 0
    Width = 754
    ActivePage = FEdo
    Align = alClient
    TabIndex = 6
    TabOrder = 0
    object ENL: TTabSheet
      Caption = 'Ecuaciones No Lineales'
      ClientHeight = 325
      ClientWidth = 744
      object Chart1: TChart
        Left = 128
        Height = 325
        Top = 0
        Width = 452
        AxisList = <        
          item
            Minors = <>
            Title.LabelFont.Orientation = 900
          end        
          item
            Alignment = calBottom
            Minors = <>
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Toolset = ChartToolset1
        Align = alClient
        object Chart1LineSeries1: TLineSeries
          ShowPoints = True
        end
      end
      object Panel1: TPanel
        Left = 580
        Height = 325
        Top = 0
        Width = 164
        Align = alRight
        ClientHeight = 325
        ClientWidth = 164
        TabOrder = 1
        object ediMin: TEdit
          Left = 48
          Height = 29
          Top = 8
          Width = 100
          TabOrder = 0
          Text = '-10'
        end
        object ediMax: TEdit
          Left = 48
          Height = 29
          Top = 40
          Width = 100
          TabOrder = 1
          Text = '10'
        end
        object colorbtnFunction: TColorButton
          Left = 80
          Height = 31
          Top = 72
          Width = 68
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clLime
          Color = clRed
        end
        object Label1: TLabel
          Left = 16
          Height = 17
          Top = 16
          Width = 21
          Caption = 'Min'
          ParentColor = False
        end
        object Label2: TLabel
          Left = 13
          Height = 17
          Top = 48
          Width = 24
          Caption = 'Max'
          ParentColor = False
        end
        object ediStep: TEdit
          Left = 13
          Height = 29
          Top = 74
          Width = 60
          TabOrder = 2
          Text = '0.001'
        end
        object TrackBar1: TTrackBar
          Left = 16
          Height = 38
          Top = 144
          Width = 132
          Max = 4
          Min = 1
          Position = 1
          TabOrder = 3
        end
        object comb: TComboBox
          Left = 13
          Height = 29
          Top = 223
          Width = 137
          Anchors = [akRight, akBottom]
          ItemHeight = 0
          Items.Strings = (
            'Intersección'
            'Bisección'
            'Falsa Posición'
            'Newton'
            'Secante'
            'Punto Fijo'
          )
          TabOrder = 4
          Text = 'Métodos'
        end
        object Inter: TButton
          Left = 13
          Height = 30
          Top = 287
          Width = 137
          Anchors = [akRight, akBottom]
          Caption = 'OK'
          OnClick = InterClick
          TabOrder = 5
        end
        object ErrorH: TEdit
          Left = 13
          Height = 29
          Top = 191
          Width = 135
          Anchors = [akRight, akBottom]
          TabOrder = 6
          Text = '0.0001'
        end
        object Derivada: TEdit
          Left = 13
          Height = 29
          Top = 255
          Width = 135
          Anchors = [akRight, akBottom]
          TabOrder = 7
          Text = 'Derivada '
        end
        object ResizeFunc: TButton
          Left = 13
          Height = 32
          Top = 112
          Width = 60
          Caption = 'Resize'
          OnClick = ResizeFuncClick
          TabOrder = 8
        end
        object ClearFunct: TButton
          Left = 80
          Height = 32
          Top = 112
          Width = 68
          Caption = 'Clear'
          OnClick = ClearFunctClick
          TabOrder = 9
        end
      end
      object ScrollBox1: TScrollBox
        Left = 0
        Height = 325
        Top = 0
        Width = 128
        HorzScrollBar.Page = 75
        VertScrollBar.Page = 19
        Align = alLeft
        ClientHeight = 323
        ClientWidth = 126
        TabOrder = 2
        object StatusBar1: TStatusBar
          Left = 0
          Height = 19
          Top = 304
          Width = 126
          Panels = <>
        end
      end
    end
    object Datos: TTabSheet
      Caption = 'Datos'
      ClientHeight = 325
      ClientWidth = 744
      object PanelLeft: TGroupBox
        Left = 0
        Height = 325
        Top = 0
        Width = 208
        Align = alLeft
        ClientHeight = 323
        ClientWidth = 206
        TabOrder = 0
        object Solution: TPanel
          Left = 0
          Height = 263
          Top = 60
          Width = 206
          Align = alClient
          ClientHeight = 263
          ClientWidth = 206
          TabOrder = 0
          object SGPoints: TStringGrid
            Left = 1
            Height = 261
            Top = 1
            Width = 204
            Align = alClient
            AutoFillColumns = True
            ColCount = 2
            FixedCols = 0
            RowCount = 1
            TabOrder = 0
            ColWidths = (
              101
              101
            )
          end
        end
        object DB: TButton
          Left = 0
          Height = 31
          Top = 29
          Width = 206
          Align = alTop
          Caption = 'Datos'
          OnClick = DBClick
          TabOrder = 1
        end
        object Sol: TEdit
          Left = 0
          Height = 29
          Top = 0
          Width = 206
          Align = alTop
          TabOrder = 2
        end
      end
      object TableData: TStringGrid
        Left = 208
        Height = 325
        Top = 0
        Width = 536
        Align = alClient
        AutoFillColumns = True
        ColCount = 1
        DefaultRowHeight = 30
        FixedCols = 0
        RowCount = 1
        TabOrder = 1
        ColWidths = (
          534
        )
      end
    end
    object Matrix: TTabSheet
      Caption = 'Matrices'
      ClientHeight = 325
      ClientWidth = 744
      object BoxTM: TGroupBox
        Left = 0
        Height = 220
        Top = 105
        Width = 744
        Align = alClient
        ClientHeight = 218
        ClientWidth = 742
        TabOrder = 0
        object BMA: TGroupBox
          Left = 0
          Height = 218
          Top = 0
          Width = 368
          Align = alLeft
          ClientHeight = 216
          ClientWidth = 366
          TabOrder = 0
          object MenuA: TPanel
            Left = 0
            Height = 50
            Top = 0
            Width = 366
            Align = alTop
            ClientHeight = 50
            ClientWidth = 366
            TabOrder = 0
            object YA: TEdit
              Left = 120
              Height = 29
              Top = 8
              Width = 80
              TabOrder = 0
            end
            object XA: TEdit
              Left = 16
              Height = 29
              Top = 8
              Width = 80
              TabOrder = 1
            end
            object OKA: TButton
              Left = 224
              Height = 29
              Top = 8
              Width = 59
              Caption = 'A'
              OnClick = OKAClick
              TabOrder = 2
            end
          end
          object SGA: TStringGrid
            Left = 0
            Height = 166
            Top = 50
            Width = 366
            Align = alClient
            AutoFillColumns = True
            ColCount = 0
            FixedCols = 0
            FixedRows = 0
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
            RowCount = 0
            TabOrder = 1
          end
        end
        object BMB: TGroupBox
          Left = 368
          Height = 218
          Top = 0
          Width = 374
          Align = alClient
          ClientHeight = 216
          ClientWidth = 372
          TabOrder = 1
          object MenuB: TPanel
            Left = 0
            Height = 50
            Top = 0
            Width = 372
            Align = alTop
            ClientHeight = 50
            ClientWidth = 372
            TabOrder = 0
            object YB: TEdit
              Left = 120
              Height = 29
              Top = 8
              Width = 80
              TabOrder = 0
            end
            object XB: TEdit
              Left = 16
              Height = 29
              Top = 8
              Width = 80
              TabOrder = 1
            end
            object OKB: TButton
              Left = 224
              Height = 29
              Top = 8
              Width = 64
              Caption = 'B'
              OnClick = OKBClick
              TabOrder = 2
            end
          end
          object SGB: TStringGrid
            Left = 0
            Height = 166
            Top = 50
            Width = 372
            Align = alClient
            AutoFillColumns = True
            ColCount = 0
            FixedCols = 0
            FixedRows = 0
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
            RowCount = 0
            TabOrder = 1
          end
        end
      end
      object BoxPanel: TGroupBox
        Left = 0
        Height = 105
        Top = 0
        Width = 744
        Align = alTop
        ClientHeight = 103
        ClientWidth = 742
        TabOrder = 1
        object MenuPanel: TPanel
          Left = 0
          Height = 103
          Top = 0
          Width = 368
          Align = alLeft
          ClientHeight = 103
          ClientWidth = 368
          TabOrder = 0
          object OperMatriz: TComboBox
            Left = 32
            Height = 29
            Top = 8
            Width = 304
            ItemHeight = 0
            Items.Strings = (
              'Suma'
              'Resta'
              'Producto'
              '"Division"'
              'Inversa A'
              'Inversa B'
              'Escalar'
              'Pow'
              'Transpuesta'
              'Random'
            )
            TabOrder = 0
            Text = 'Operación Matricial'
          end
          object SolOper: TButton
            Left = 152
            Height = 41
            Top = 47
            Width = 184
            Caption = 'OK'
            OnClick = SolOperClick
            TabOrder = 1
          end
          object DatosOpe: TButton
            Left = 32
            Height = 41
            Top = 47
            Width = 112
            Caption = 'Datos'
            TabOrder = 2
          end
        end
        object MData: TEdit
          Left = 552
          Height = 29
          Top = 16
          Width = 120
          TabOrder = 1
          Text = '0'
        end
        object Label4: TLabel
          Left = 488
          Height = 17
          Top = 24
          Width = 31
          Caption = 'Value'
          ParentColor = False
        end
      end
    end
    object FSENL: TTabSheet
      Caption = 'Sistema de ENL'
      ClientHeight = 325
      ClientWidth = 744
      object GroupBox1: TGroupBox
        Left = 0
        Height = 261
        Top = 64
        Width = 744
        Align = alClient
        ClientHeight = 259
        ClientWidth = 742
        TabOrder = 0
        object PointInitialSenl: TStringGrid
          Left = 0
          Height = 259
          Top = 0
          Width = 120
          Align = alLeft
          AutoFillColumns = True
          ColCount = 1
          FixedCols = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
          RowCount = 1
          TabOrder = 0
          ColWidths = (
            118
          )
        end
        object SGEcuationSenl: TStringGrid
          Left = 120
          Height = 259
          Top = 0
          Width = 622
          Align = alClient
          AutoFillColumns = True
          ColCount = 1
          FixedCols = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
          RowCount = 1
          TabOrder = 1
          ColWidths = (
            620
          )
        end
      end
      object Panel2: TPanel
        Left = 0
        Height = 64
        Top = 0
        Width = 744
        Align = alTop
        ClientHeight = 64
        ClientWidth = 744
        TabOrder = 1
        object EcuationSenl: TEdit
          Left = 39
          Height = 29
          Top = 16
          Width = 80
          TabOrder = 0
        end
        object HSenl: TEdit
          Left = 176
          Height = 29
          Top = 16
          Width = 80
          TabOrder = 1
          Text = '0.001'
        end
        object DatoSenl: TButton
          Left = 475
          Height = 29
          Top = 16
          Width = 99
          Anchors = [akTop, akRight]
          Caption = 'Datos'
          OnClick = DatoSenlClick
          TabOrder = 2
        end
        object OkSenl: TButton
          Left = 595
          Height = 29
          Top = 16
          Width = 115
          Anchors = [akTop, akRight]
          Caption = 'Ok'
          OnClick = OkSenlClick
          TabOrder = 3
        end
      end
    end
    object FInter: TTabSheet
      Caption = 'Interpolación'
      ClientHeight = 325
      ClientWidth = 744
      object IPM: TPanel
        Left = 0
        Height = 98
        Top = 0
        Width = 744
        Align = alTop
        ClientHeight = 98
        ClientWidth = 744
        TabOrder = 0
        object INE: TEdit
          Left = 40
          Height = 29
          Top = 8
          Width = 112
          TabOrder = 0
          Text = '0'
        end
        object ISGNE: TButton
          Left = 40
          Height = 33
          Top = 48
          Width = 112
          Caption = 'Ok'
          OnClick = ISGNEClick
          TabOrder = 1
        end
        object ILagrange: TButton
          Left = 280
          Height = 33
          Top = 8
          Width = 348
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Lagrange'
          OnClick = ILagrangeClick
          TabOrder = 2
        end
        object INewton: TButton
          Tag = 1
          Left = 280
          Height = 33
          Top = 48
          Width = 348
          Anchors = [akTop, akLeft, akRight]
          Caption = 'Newton'
          OnClick = ILagrangeClick
          TabOrder = 3
        end
      end
      object IData: TGroupBox
        Left = 0
        Height = 227
        Top = 98
        Width = 744
        Align = alClient
        ClientHeight = 225
        ClientWidth = 742
        TabOrder = 1
        object IEVAL: TPanel
          Left = 216
          Height = 225
          Top = 0
          Width = 526
          Align = alClient
          ClientHeight = 225
          ClientWidth = 526
          TabOrder = 0
          object InterpSol: TEdit
            Left = 26
            Height = 29
            Top = 48
            Width = 473
            Anchors = [akTop, akLeft, akRight]
            TabOrder = 0
          end
          object Label5: TLabel
            Left = 224
            Height = 17
            Top = 16
            Width = 55
            Caption = 'Polinomio'
            ParentColor = False
          end
          object InterX: TEdit
            Left = 26
            Height = 29
            Top = 128
            Width = 256
            TabOrder = 1
          end
          object InterY: TEdit
            Left = 26
            Height = 29
            Top = 176
            Width = 256
            TabOrder = 2
          end
          object BInterpolar: TButton
            Left = 304
            Height = 77
            Top = 128
            Width = 195
            Anchors = [akTop, akLeft, akRight]
            Caption = 'Interpolar'
            OnClick = BInterpolarClick
            TabOrder = 3
          end
        end
        object SGPI: TStringGrid
          Left = 0
          Height = 225
          Top = 0
          Width = 216
          Align = alLeft
          AutoFillColumns = True
          ColCount = 2
          FixedCols = 0
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goSmoothScroll]
          RowCount = 1
          TabOrder = 1
          ColWidths = (
            107
            107
          )
        end
      end
    end
    object FIntegral: TTabSheet
      Caption = 'Integración'
      ClientHeight = 325
      ClientWidth = 744
      object Panel3: TPanel
        Left = 0
        Height = 325
        Top = 0
        Width = 242
        Align = alLeft
        ClientHeight = 325
        ClientWidth = 242
        TabOrder = 0
        object TextEcuac: TEdit
          Left = 24
          Height = 29
          Top = 24
          Width = 192
          Anchors = [akTop, akLeft, akRight]
          TabOrder = 0
          Text = 'sin(x)'
        end
        object ButInteg: TButton
          Left = 152
          Height = 29
          Top = 208
          Width = 64
          Caption = 'Integrar'
          OnClick = ButIntegClick
          TabOrder = 1
        end
        object TextIntervalo: TEdit
          Left = 24
          Height = 29
          Top = 208
          Width = 64
          TabOrder = 2
          Text = '[ -1; 1 ]'
        end
        object CmbInt: TComboBox
          Left = 24
          Height = 29
          Top = 152
          Width = 192
          ItemHeight = 0
          Items.Strings = (
            'Trapecio'
            'Simpson 1/3'
            'Simpson 3/8'
            'Cuadratura de Gauss'
          )
          TabOrder = 3
          Text = 'Métodos de Integración'
        end
        object ResuInteg: TEdit
          Left = 24
          Height = 29
          Top = 256
          Width = 192
          TabOrder = 4
        end
        object ColorInteg: TColorButton
          Left = 24
          Height = 31
          Top = 64
          Width = 192
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clLime
          Color = clRed
        end
        object TextIntervGrap: TEdit
          Left = 24
          Height = 29
          Top = 112
          Width = 88
          TabOrder = 5
          Text = '[ -10; 10 ]'
        end
        object BGrapInt: TButton
          Left = 128
          Height = 29
          Top = 112
          Width = 88
          Caption = 'Graficar'
          OnClick = BGrapIntClick
          TabOrder = 6
        end
        object TextIter: TEdit
          Left = 96
          Height = 29
          Top = 208
          Width = 48
          TabOrder = 7
          Text = '100'
        end
      end
      object Chart2: TChart
        Left = 242
        Height = 325
        Top = 0
        Width = 502
        AxisList = <        
          item
            Minors = <>
            Title.LabelFont.Orientation = 900
          end        
          item
            Alignment = calBottom
            Minors = <>
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Align = alClient
        object GraficaII: TLineSeries
        end
      end
    end
    object FEdo: TTabSheet
      Caption = 'EDO''s - EDP''s'
      ClientHeight = 325
      ClientWidth = 744
      object EDPanel: TPanel
        Left = 504
        Height = 325
        Top = 0
        Width = 240
        Align = alRight
        ClientHeight = 325
        ClientWidth = 240
        TabOrder = 0
        object ColorEdo: TColorButton
          Left = 128
          Height = 29
          Top = 104
          Width = 88
          BorderWidth = 2
          ButtonColorSize = 16
          ButtonColor = clLime
          Color = clRed
        end
        object EdoEcuac: TEdit
          Left = 24
          Height = 29
          Top = 24
          Width = 192
          TabOrder = 0
          Text = 'sin(exp(x*y))/((2*y)-(x*cos(exp(x*y))))'
        end
        object EdoSol: TEdit
          Left = 24
          Height = 29
          Top = 64
          Width = 192
          TabOrder = 1
        end
        object EdoInterv: TEdit
          Left = 24
          Height = 29
          Top = 104
          Width = 96
          TabOrder = 2
          Text = '[ -0.7; 2 ]'
        end
        object EdoOk: TButton
          Left = 136
          Height = 29
          Top = 192
          Width = 80
          Caption = 'Ok'
          OnClick = EdoOkClick
          TabOrder = 3
        end
        object EdoMetodo: TComboBox
          Left = 24
          Height = 29
          Top = 144
          Width = 192
          ItemHeight = 0
          Items.Strings = (
            'Euler Mejorado'
            'Runge Kutta 4'
            'Dorman Price'
          )
          TabOrder = 4
          Text = 'Método'
        end
        object EdoInitial: TEdit
          Left = 24
          Height = 29
          Top = 192
          Width = 48
          TabOrder = 5
          Text = '( -0.7, 0.49 )'
        end
        object EdoN: TEdit
          Left = 80
          Height = 29
          Top = 192
          Width = 48
          TabOrder = 6
          Text = '10'
        end
      end
      object Chart3: TChart
        Left = 0
        Height = 325
        Top = 0
        Width = 504
        AxisList = <        
          item
            Minors = <>
            Title.LabelFont.Orientation = 900
          end        
          item
            Alignment = calBottom
            Minors = <>
          end>
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Align = alClient
        object GraficaIII: TLineSeries
        end
      end
    end
  end
  object ChartToolset1: TChartToolset
    left = 320
    top = 64
    object ChartToolset1DataPointClickTool1: TDataPointClickTool
      Shift = [ssLeft]
      OnPointClick = ChartToolset1DataPointClickTool1PointClick
    end
    object ChartToolset1ZoomMouseWheelTool1: TZoomMouseWheelTool
      ZoomFactor = 1.1
    end
  end
end
